diff --git a/src/HAL9000/src/vmm.c b/src/HAL9000/src/vmm.c
index a70a2cb..d5b5860 100644
--- a/src/HAL9000/src/vmm.c
+++ b/src/HAL9000/src/vmm.c
@@ -269,7 +269,10 @@ VmmMapMemoryInternal(
     ctx.Uncacheable = Uncacheable;
 
     cr3.Raw = (QWORD) PagingData->BasePhysicalAddress;
-
+    if (!_VmIsKernelAddress(BaseAddress)) {
+        LOG("Will map virtual address 0x%X to physical address 0x%X\n",
+            BaseAddress, PhysicalAddress);
+    }
     _VmWalkPagingTables(cr3,
                         BaseAddress,
                         Size,
